<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment">


    <LinearLayout
        android:id="@+id/startLay"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/percText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"/>

        <Button
            android:id="@+id/navBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Button" />



        <TextView
            android:id="@+id/smsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"/>

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select sender name"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/add1"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DodoPizza" />
            <Button
                android:id="@+id/add2"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="YOTA" />
            <Button
                android:id="@+id/add3"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RSCHS" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>